# nexus

./: AGENTS.md  AGENTS_KR_260309.md  README.md  agents.md  build.gradle  settings.gradle
jooq-custom/: build.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/com/qwerty/nexus/: NexusApplication.java
src/main/java/com/qwerty/nexus/admin/: AdminController.java  AdminRepository.java  AdminRequestDTO.java  AdminResponseDTO.java  AdminRole.java  AdminService.java
src/main/java/com/qwerty/nexus/domain/admin/: AdminController.java  AdminRepository.java  AdminRequestDTO.java  AdminResponseDTO.java  AdminRole.java  AdminService.java
src/main/java/com/qwerty/nexus/domain/admin/command/: AdminCreateCommand.java  AdminUpdateCommand.java
src/main/java/com/qwerty/nexus/domain/admin/controller/: AdminController.java
src/main/java/com/qwerty/nexus/domain/admin/entity/: AdminEntity.java
src/main/java/com/qwerty/nexus/domain/admin/repository/: AdminRepository.java
src/main/java/com/qwerty/nexus/domain/admin/service/: AdminService.java
src/main/java/com/qwerty/nexus/domain/auth/: AppleVerifierService.java  GoogleVerifierService.java  Provider.java  TestAuthController.java  TestUserController.java
src/main/java/com/qwerty/nexus/domain/auth/commnad/: AuthCommand.java
src/main/java/com/qwerty/nexus/domain/auth/controller/: AuthClientController.java  AuthController.java
src/main/java/com/qwerty/nexus/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/qwerty/nexus/domain/auth/repository/: AuthRepository.java
src/main/java/com/qwerty/nexus/domain/auth/service/: AppleVerifierService.java  AuthService.java  GoogleVerifierService.java
src/main/java/com/qwerty/nexus/domain/customTable/command/: TableCreateCommand.java
src/main/java/com/qwerty/nexus/domain/customTable/controller/: GameTableController.java  TableColumnController.java  UserColumnDataController.java
src/main/java/com/qwerty/nexus/domain/customTable/entity/: GameTableEntity.java  TableColumnEntity.java  UserColumnDataEntity.java
src/main/java/com/qwerty/nexus/domain/customTable/repository/: GameTableRepository.java  TableColumnRepository.java  UserColumnDataRepository.java
src/main/java/com/qwerty/nexus/domain/customTable/service/: GameTableService.java  TableColumnService.java  UserColumnDataService.java
src/main/java/com/qwerty/nexus/domain/game/: GameController.java  GameRepository.java  GameRequestDTO.java  GameResponseDTO.java  GameService.java  GameStatus.java
src/main/java/com/qwerty/nexus/domain/game/auth/: Provider.java
src/main/java/com/qwerty/nexus/domain/game/command/: GameCreateCommand.java  GameUpdateCommand.java
src/main/java/com/qwerty/nexus/domain/game/controller/: GameController.java
src/main/java/com/qwerty/nexus/domain/game/coupon/: TimeLimitType.java
src/main/java/com/qwerty/nexus/domain/game/entity/: GameEntity.java
src/main/java/com/qwerty/nexus/domain/game/item/: ItemType.java
src/main/java/com/qwerty/nexus/domain/game/mail/: MailRecipientsType.java  MailSendType.java  MailTargetType.java  UserMailStatus.java
src/main/java/com/qwerty/nexus/domain/game/product/: LimitType.java  ProductRewardsMapper.java  ProductType.java  PurchaseType.java  RewardsMapper.java
src/main/java/com/qwerty/nexus/domain/game/repository/: GameRepository.java
src/main/java/com/qwerty/nexus/domain/gameUser/: GameUserController.java  GameUserRepository.java  GameUserRequestDTO.java  GameUserResponseDTO.java  GameUserService.java
src/main/java/com/qwerty/nexus/domain/mail/: MailTargetType.java  UserMailStatus.java
src/main/java/com/qwerty/nexus/domain/organization/: OrganizationController.java  OrganizationRepository.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  OrganizationService.java
src/main/java/com/qwerty/nexus/game/: GameController.java  GameRepository.java  GameResponseDTO.java  GameService.java
src/main/java/com/qwerty/nexus/global/: Result.java  TestAuthController.java  TestUserController.java
src/main/java/com/qwerty/nexus/global/config/: JooqConfig.java  JooqExecuteListener.java  JooqRecordListener.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/qwerty/nexus/global/constant/: ApiConstants.java  ErrorCode.java  SwaggerConstants.java
src/main/java/com/qwerty/nexus/global/dto/: BaseResponseDTO.java  BaseResponseDto.java  RewardsDto.java
src/main/java/com/qwerty/nexus/global/exception/: CommonException.java  ErrorCode.java
src/main/java/com/qwerty/nexus/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/qwerty/nexus/global/interceptor/: GameClientInterceptor.java
src/main/java/com/qwerty/nexus/global/jwt/: JwtTokenGenerationData.java  JwtUtil.java
src/main/java/com/qwerty/nexus/global/paging/: PagingEntity.java  PagingRequestDto.java  PagingUtil.java
src/main/java/com/qwerty/nexus/global/response/: ApiResponse.java  ResponseEntityUtils.java  Result.java
src/main/java/com/qwerty/nexus/global/util/: CommonUtil.java  JwtTokenGenerationData.java  JwtUtil.java  PagingUtil.java
src/main/java/com/qwerty/nexus/organization/: OrganizationController.java  OrganizationRepository.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  OrganizationService.java
src/main/resources/: application.properties
src/test/java/com/qwerty/nexus/: AdminTests.java  DummyDataGenerationIntegrationTest.java  GameTests.java  GameUserTests.java  NexusApplicationTests.java  OrganizationTests.java
src/test/java/com/qwerty/nexus/admin/: AdminControllerTests.java  AdminRepositoryTests.java  AdminServiceTests.java  AdminTests.java
src/test/java/com/qwerty/nexus/game/: GameTests.java  GameUserTests.java
src/test/java/com/qwerty/nexus/gameUser/: GameUserTests.java
src/test/java/com/qwerty/nexus/management/: AdminTests.java  GameTests.java  OrganizationTests.java
src/test/java/com/qwerty/nexus/organization/: OrganizationTests.java
src/test/java/com/qwerty/nexus/util/: JwtUtilTests.java
(+495 files in other folders)
