buildscript {
	ext {
		jooqVersion = '3.19.23'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'

	// jooq codegen
	id "org.jooq.jooq-codegen-gradle" version "${jooqVersion}"
}

group = 'com.qwerty'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // social login
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'com.google.api-client:google-api-client:2.8.1'

	// jooq
	jooqCodegen project(':jooq-custom')
	jooqCodegen "org.jooq:jooq:${jooqVersion}"
	jooqCodegen "org.jooq:jooq-meta:${jooqVersion}"

	// jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation  'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation  'io.jsonwebtoken:jjwt-jackson:0.12.6'
}

// jooq enum mapping
def enumMappings = [
		[type: "com.qwerty.nexus.domain.management.admin.AdminRole", expr: "ADMIN\\.ADMIN_ROLE"],
		[type: "com.qwerty.nexus.domain.management.game.GameStatus", expr: "GAME\\.STATUS"],
		[type: "com.qwerty.nexus.domain.game.auth.Provider", expr: "GAME_USER\\.PROVIDER"],
		[type: "com.qwerty.nexus.domain.game.coupon.TimeLimitType", expr: "COUPON\\.TIME_LIMIT_TYPE"],
		[type: "com.qwerty.nexus.domain.game.mail.MailRecipientsType", expr: "MAIL\\.RECIPIENTS_TYPE"],
		[type: "com.qwerty.nexus.domain.game.mail.MailSendType", expr: "MAIL\\.SEND_TYPE"],
		[type: "com.qwerty.nexus.domain.game.reward.SourceType", expr: "REWARD_GRANT\\.SOURCE_TYPE"]
]

// jooq dsl setting
jooq {
	configuration {
		jdbc {
			driver = "org.postgresql.Driver"
			url = "jdbc:postgresql://ep-twilight-resonance-a1vz1r5w-pooler.ap-southeast-1.aws.neon.tech:5432/neondb"
			user = "${user}"
			password = "${password}"

			properties {
				property {
					key = "user"
					value = "neondb_owner"
				}
				property {
					key = "password"
					value = "npg_niBza6Jb2HfC"
				}
			}
		}
		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				inputSchema = "nexus"
                forcedTypes {
					// enum converter (check 제약조건이 있고, 이를 enum 으로 관리하고자 할 때 사용)
					enumMappings.each{ m ->
						forcedType {
							userType = m.type
							enumConverter = true
							includeExpression = m.expr
						}
					}
                }
			}
			generate {
				daos = true
				records = true
				immutablePojos = false
				fluentSetters = true
				javaTimeTypes = true
				deprecated = false
			}
			target {
				directory = "src/generated"
			}

			// 추가생성전략
			strategy {
				name = "jooq.custom.generator.JPrefixGeneratorStrategy"
			}
		}
	}
}

sourceSets {
	main {
		java {
			// src/generated 폴더에 있는 것들을 리소스로 활용 하기 위함
			srcDirs = ["src/main/java", "src/generated"]
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}