spring.application.name=nexus

server.port=9630

# datasource setting
spring.datasource.url=jdbc:postgresql://localhost:15432/nexus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# jooq setting (postgresql)
spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG

# flyway setting
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# swagger setting
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=false
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.enabled=false >>> proc env

# jwt setting
# JWT ??? ? (?? 32? ?? ??)
jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=

# Access Token ?? ?? (???: 3600000ms = 1??)
jwt.access-token-expiration=3600000

# Refresh Token ?? ?? (???: 604800000ms = 7?)
jwt.refresh-token-expiration=604800000

# JWT ??? (???: social-login-api)
jwt.issuer=social-login-api