spring.application.name=nexus

# datasource setting
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# jooq setting (postgresql ??)
spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG

# flyway setting
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true